<html>
	<head>
		<title> Book Venture | My Creations </title>
		<link rel="stylesheet" type="text/css" href="MyCreations.css">
		<script type="text/javascript" src="MyCreations.js">  </script>
		
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body id="myBack" background="Images/bookback.jpg">
	
		<header id="topBar">
		
			</br>
			<h1>Welcome to Your Creations!</h1>
			
		</header>
		
		<nav id="nav">
				<ul id="navBar">
					<li> <a id="color1" href ="creationcenter.html">| Creation Center |</a> </li>
					<li> <a id="color2" href ="MyLibrary.html">| My Library |</a> </li>
					<li> <a id="color3" href ="MyCreations.html">| My Creations |<a/> </li>
					<li> <a id="color4" href ="ExploreBooks.html">| Explore Books |</a> </li>
				</ul>
		</nav>
		
		<section id="sectionback">
		
			<div id="themes">Background Themes:
					<table>
					
						<tr>
							<td> <button onclick="booksGalore()"> Books Galore</button> </td>
							<td> <button onclick="spaceCats()"> Space Cats </button> </td>
							<td> <button onclick="matrix()"> Inside The Matrix </button> </td>
							<td> <button onclick="ancientHistory()"> Ancient History </button> </td>
							<td> <button onclick="sailorsWake()"> Sailors Wake </button> </td>
							<td> <button onclick="Fantasy()"> Sci-Fi Fantasy </button> </td>
						</tr>
						
					</table>
			</div>
			
			<div id="img">
			Image stored here.
			</div>
			</br>
			
			<div id="banner">
			</div>
			
			<div id="storedBooks" onload="bookLoad()">
			creations stored here.
			</div>
		</section>
	</body>
	
	<footer id="foot">
	</footer>
</html>